# hotel-booking-system

./: README.md  pom.xml
src/main/java/: HotelBookingSystemApplication.java
src/main/java/booking/: BookingModule.java  HotelBookingManager.java
src/main/java/common/: BookingManager.java  BookingRecord.java
src/test/java/booking/: HotelBookingManagerTest.java
